




					------------------------- Если сайта нет ---------------------------------

				Здраствуйте, это название гостевого дома. Хотел узнать нужен ли вам сайт,
				Я щас создаю сайты для гостевых домов, они с красивым дизайном и хорошо работают.
				И если захотите я вам сделаю сайт для вашего гостевого дома или базы отдыха.

					------------------------- Если сайта есть ---------------------------------
	
				Здраствуйте, это название гостевого дома. Я увидел у вас есть собственный сайт, но он уже очень старенький и я могу, 
				вам его обновить, он будет лучше выглядить и им будет легче пользоваться.


					------------------------- Продолжение---------------------------------


				Сайты, которые я сделал могу вам показать. Многим людям понравились и вам думаю тоже понравятся.
				Я могу вам отправить мой сайт на what's up. И там всё подробно написанно.
	


				10)База отдыха "БЕРЕГ ЛЕБЕДИ" в с Турочак, в Алтае, +7 (923) 507-00-40 +++
				15)База отдыха Gorka-Altay, +7 (913) 008-88-79 +++
				20)Горная долина - база отдыха Горный Алтай, +7 (913) 019-62-79 +
				48)База отдыха «Авантаж» Горный Алтай , озеро «Ая», +7 (906) 969-75-76	скинуть на ватсап
				50)Шале Де Алтай | База отдыха - озеро Ая, +7 (960) 967-55-65 скинуть на ватсап
				База отдыха "Ташту-Кёл" / Алтай/ Кош-Агач, +7 (913) 998-12-97 скинуть гугл документ


		1)База отдыха "Горная Долина", +7 (982) 274-00-28, отправить мой сайт и может потом понадибится сделать
		2)Желанное. Приполярный Урал, +7 (912) 149-76-13 скинуть мой сайт
		3)ГЛАВНЫЙ УРАЛЬСКИЙ ХРЕБЕТ. База отдыха "Лямпа", 8-953-003-33-10 отправить мой сайт и может потом понадибится сделать
		4)БАЗА ОТДЫХА ALTAY CHALET | ЧЕМАЛ | ГОРНЫЙ АЛТАЙ, +7 (929) 304-47 скинуть мой сайт улучшить
		5)МАЛИНОВЫЙ ОСТРОВ, БАЗА ОТДЫХА ГОРНЫЙ АЛТАЙ, +7 (983) 326-19-34 скинуть мой сайт им надо улучшить
		6)Гостевой дом " Тёплые уголки" Москвята, +7 (909) 729-17-26 скинуть в вк
		8)Гостевой комплекс Красная Слудка, +7 (902) 475-92-69 скинуть на ватсапп
		9)Глэмпинг Истоки | Пермь | Гостевые дома, +7 (992) 222-49-40 скинуть на ватсапп
		13)Гостевой дом "Вояж"//Guest House Voyage, +7 (915) 964-80-37 отправить на what's up
		10)Дом «Атмосфера» | Пермь | Аренда | Снять, +7 (902) 474-54-21 скинуть на телеграмм
		7)Chudesnoemesto • Гостевые дома в Перми • Отдых, +7 (952) 321-79-25 скинуть в телеграмм
		12)Мототуры | Эндуро | Прокат мотоциклов | Крым, +7 (978) 715-74-01 скинуть в телеграм
		11)MANZARА | гостевой дом | отель | Бахчисарай скинуть в вк мой сайт и систему для вписания клиентов.


		Новые номера: 
			7)База отдыха "Хаски", +7 (923) 464-03-11 потом набрать
			14)База отдыха Олимпия | Южноуральск, +7 (950) 726-17-73 скинуть на what's up +
			15)"ПроСчастье" - База отдыха, +7 (912) 589-50-80 скинуть на what's up +
			24)База отдыха ТВОЯ АТМОСФЕРА, +7 (900) 535-77-77 скинуть на what's up + 
			25)База отдыха “FORTUNA”, +7 (922) 565-54-45 скинуть на what's up +
			34)База отдыха "ПОЛЯНА" г. Северодвинск, +7 (911) 686-40-49 скинуть в вк +
			36)База отдыха Лесная сказка, +7 (912) 865-03-35  скинуть на what's up +
			43)БАЗА ОТДЫХА |LOTUS| ЧАПАЕВСК, +7 (902) 181-47-40 скинуть на what's up +
			46)База отдыха «Дубрава», +7 (917) 459-68-51 скинуть на what's up +
			50)База отдыха Времена Года, +7 (919) 455-30-54 скинуть на what's up + 


		Позвонить через месяц: 8(908)119-19-92 
		Перезвонить или написать снова: База отдыха Станица, +7 (927) 801-08-88
		Набрать на следующей недели: База отдыха КОКСОХИМ, +7 (908) 824-29-65
		БАЗА ОТДЫХА В САРАНСКЕ "РАНЧО", +7 (987) 993-96-81 перезвонят
		База отдыха «Нептун» | Карпинск, +7 (953) 056-41-01 позвонить в понедельник с 8 до 5
		База отдыха «Светлана», «Лето», «Амурлык», +7 (908) 208-08-50 позвонить завтра ---
		База отдыха «Сказка», +7 (900) 390-28-28 позвонить завтра днём +++++++++
