1) Open Vs-code.

2)Create index.html and index.scss

3) create and src folder and drop html and scss files in there.

4)inside an src folder create a sass folder and drop scss file in there. 

5) Create Json file (at the root of my project) outside src folder! and paste (
	{
    "name": "project",
    "version": "0.1.0",
    "description": "SASS compile|autoprefix|minimize and live-reload dev server using Browsersync for static HTML",
    "main": "public/index.html",
    "author": "5t3ph",
    "scripts": {
      "build:sass": "sass  --no-source-map src/sass:public/css",
      "copy:html": "copyfiles -u 1 ./src/*.html public",
      "copy:assets": "copyfiles -u 1 ./src/assets/**/* public",
      "copy": "npm-run-all --parallel copy:*",
      "watch:html": "onchange \"src/*.html\" -- npm run copy:html",
      "watch:assets": "onchange \"src/*.html\" -- npm run copy:html",
      "watch:sass": "sass  --no-source-map --watch src/sass:public/css",
      "watch": "npm-run-all --parallel watch:*",
      "serve": "browser-sync start --server public --files public",
      "start": "npm-run-all copy --parallel watch serve",
      "build": "npm-run-all copy:html build:*",
      "postbuild": "postcss public/css/*.css -u autoprefixer cssnano -r --no-map"
    },
    "dependencies": {
      "autoprefixer": "^10.4.2",
      "browser-sync": "^2.27.7",
      "copyfiles": "^2.4.1",
      "cssnano": "^5.0.17",
      "npm-run-all": "^4.1.5",
      "onchange": "^7.1.0",
      "postcss-cli": "^9.1.0",
      "sass": "^1.49.8"
    }
  }
)

6)Open a terminal and type (npm install) this will create a folder called (node modules).

7)Create .gitignore outside of src and write (
	node_modules/
	public/
)

8)And type npm start and there you go !!!